----Monthly INFOZILLION messages count----------------
------------------------01st - 31st October 2023----------------------
---------------------Date==>creation_datetime--------------------------
select count(*)
FROM
public.tbl_outbox
WHERE
msg_status = 0
AND op_status = 9000
AND date_trunc('month', creation_datetime) = date_trunc('month', CURRENT_DATE - INTERVAL '1 month');

-----------------------
Quantity = 31599
------------------------

-----------------------------------------------------------------------------
------------------------01st - 31st October 2023----------------------
---------------------Date==>update_datetime--------------------------
select count(*)
FROM
public.tbl_outbox
WHERE
msg_status = 0
AND op_status = 9000
AND date_trunc('month', update_datetime) = date_trunc('month', CURRENT_DATE - INTERVAL '1 month');

------------------
Quantity = 35023
-------------------
